*****************************************************
server.port=8081
server.servlet.context-path=/sn/uasz/v1/declarationNaissance-api
#
spring.datasource.url = jdbc:mysql://localhost:3306/bd-naissances?createDatabaseIfNotExist = true
#
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password=

##################### JPA / Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
  #org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#########################web configuration#################################3

multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB

********************************************************

#server.port=8081
#server.servlet.context-path=/
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/declarationaissance?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password =
#
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#
## Hibernate
#hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: /
#
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://:localhost:3306/db_declarationaissance
#spring.datasource.username="root"
#spring.datasource.password=""
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#
#spring.datasource.url=jdbc:h2:mem:db_declaration_naissance
#server.port=8082
#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
